/* --------------------------------------------------------
    Colors
-----------------------------------------------------------*/

@lightblue:                             #03A9F4;
@primary-color:                        #2196F3;

@redash-gray: rgba(102, 136, 153, 1);
@redash-orange: rgba(255, 120, 100, 1);
@redash-black: rgba(0, 0, 0, 1);
@redash-yellow: rgba(252, 252, 161, 0.75);

/* --------------------------------------------------------
    Font
-----------------------------------------------------------*/
@redash-font:                          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-family-no-number:                @redash-font;
@font-family:                          @redash-font;
@code-family:                          @redash-font;
@font-size-base:                       13px;


/* --------------------------------------------------------
    Typograpgy
-----------------------------------------------------------*/
@text-color:                           #595959;


/* --------------------------------------------------------
    Form
-----------------------------------------------------------*/
@input-height-base:                    35px;
@input-color:                          #595959;
@border-radius-base: 2px;
@border-color-base:                    #E8E8E8;


/* --------------------------------------------------------
    Pagination
-----------------------------------------------------------*/

@pagination-item-size: 33px;
@pagination-font-family: @redash-font;
@pagination-font-weight-active: normal;

@pagination-bg:                         fade(@redash-gray, 15%);
@pagination-color:                      #7E7E7E;
@pagination-active-bg:                  @lightblue;
@pagination-active-color:               #FFF;
@pagination-disabled-bg:                fade(@redash-gray, 15%);
@pagination-hover-color:                #333;
@pagination-hover-bg:                   fade(@redash-gray, 25%);
